<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food App</title>
    <style>
       body{
        margin: 0px;
       }
        html{
        scroll-behavior: smooth;
       }
       
       #demo1{
            background-color: darkgrey;
            margin: 0px;
            padding: 10px;
        }
        #demo1 li{
            list-style-type: none;
            display: inline;
            margin: 10px;
            padding: 10px;
            color: white;
        }
        #demo1 li:hover{
            background-color: black;
        }
        img{
            height: 300px;
            width: 400px;
            display: block;
            margin-bottom: 30px;
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <ul id="demo1">
        <li>Index</li>
        <li>Food</li>
        <li>About</li>
    </ul>
    <h2>Top Three Favourite Foods</h2>
    <ul id="demo2">
        <li><a href="#food1">Biryani</a></li>
        <li><a href="#food2">Pizza</a></li>
        <li><a href="#food3">Wings</a></li>
    </ul>

    <img src="biryani.jpg" id="food1">
    <img src="pizza.webp" id="food2">
    <img src="wings.jpg" id="food3">
</body>
</html>